spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



endpoints.film=http://localhost:8089/api/v1/film
endpoints.category=http://localhost:8089/api/v1/category
endpoints.filmCategory=http://localhost:8089/api/v1/filmCategory


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false



server.port=8090

